{
  "name": "application",
  "version": "1.0.0",
  "description": "\"this is for learning node\"",
  "main": "nativ.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "app",
    "demo"
  ],
  "author": "learntek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.1"
  }
}
